<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>
<style type="text/css">
    * {
        font-family: "Poppins", sans-serif;
    }
</style>

<body>
    <div style="height: 100vh;overflow-y: auto;display: flex;">
        <table
            style="max-width: 600px;width:100%;border-radius: 10px; background-color: #fff;  border-collapse: collapse; margin: auto;height: auto; max-height: 700px; overflow-y: auto;">
            <tr style="background-color: #f5f5f5;">
                <td style=" padding: 15px">
                    <h2 style="color: #fff; margin: 0px;">
                        <img src="http://3.134.123.162:4000/images/ebook.png"
                            style="width:120px; margin-inline:auto; display: block;">
                    </h2>
                </td>
            </tr>
            <tr style="background-color:#fff; box-shadow: 4px 16px 25px rgb(0 0 0 / 12%);">
                <td style=" padding-top: 50px;padding-inline:30px">
                    <img src="https://www.frenly.se:4000/images/success-chk.png"
                        style="width:120px; margin-inline:auto; display: block;">
                    <h3 style="text-align: center;">

                        Email verified succesfully! You can now log in.
                    </h3>
                    <div style="padding-top: 50px;">
                        <h4 style="margin-bottom: 10px">Cheers,</h4>
                        <p style="margin-top: 0px;">E-Book Team</p>
                    </div>
                </td>
            </tr>

            <tr style="background-color: #001649;">
                <td style="padding:30px">
                    <p style="margin-bottom:10px; margin-top: 0px; text-align:center; color:#fff">Need More Help?</p>
                    <a href="mailto:frenlyswe@gmail.com"
                        style="color:#fff; text-decoration: underline; text-align:center; display: block;">We are here
                        to help you out</a>
                </td>
            </tr>
        </table>
    </div>
    </div>
</body>

</html>