{
  "name": "e-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "argon2": "^0.41.1",
    "axios": "^1.8.4",
    "base64url": "^3.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fcm-node": "^1.6.1",
    "firebase-admin": "^12.7.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "localStorage": "^1.0.4",
    "moment-timezone": "^0.5.47",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.0.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.1.3",
    "socket.io": "^4.8.1",
    "stripe": "^16.12.0"
  },
  "type": "module",
  "devDependencies": {
    "prisma": "^6.3.1"
  }
}
